.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 400px;
}

.header {
  font-size: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 30px 0 30px 0;
}

.infoTable {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 90px;
  row-gap: 10px;
}

.infoRow {
  display: flex;
  justify-content: space-between;
}

@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cardContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  row-gap: 40px;
  flex-wrap: wrap;

  opacity: 0;
  animation: fadeInFromTop 0.9s ease forwards;
  animation-delay: 0.5s;
}

.skeletonContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  row-gap: 40px;
  flex-wrap: wrap;
}

.small {
  width: 120px;
  height: 20px;
}

.middle {
  width: 100%;
  height: 50px;
}

.copyright {
  margin-top: auto;
  margin-bottom: 10px;
}
